<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT</title>
</head>
<body id="body">
    <p id="demo">OMG</p>
    <img id="img" src="base.jpg" alt="cool" width="100px" height="150px"/>
    <br>
    <br>

    <button id="change-content">Change Content</button>
    <button id="change-img">Change Image</button>
    <button id="change-background">Change Background</button>
<button id="hide-element">Hide Element</button>
<button id="show-element">Show Element</button>
<script src="index.js"></script>
</body>
</html>