<!DOCTYPE html>
<html>
  <head>
    <title>My first web page</title>
  </head>

  <body>
    <div>
      <h1>
          
        RCCG THE WISDOM SEED CHURCH</h1>
      <h2>Web Development Training</h2>
      <h3>This is an h3 element</h3>
      <h4>This is an h4 element</h4>
      <h5>This is an h5 element</h5>
      <h6>This is an h6 element</h6>
      <p>Paragraph two with a
           <a href="https://example.com">hyperlink</a>
        </p>

      <p>
        My name is Victoria Kazeem, I am a student taking TWS Church Web
        Development Training. I am taking this training so that ....
      </p>


      <img
        src="https://lh3.googleusercontent.com/ogw/ADGmqu-5iph_bd7bZ0SSU0eESp8K357E8jntLoYGRDMEHQ=s83-c-mo"
        alt="victoria-kazeem"
        width="100"
        height="100"
      />
    </div>
  </body>
</html>
