<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
</head>
<body id="body">
    <h1 id="head1" class="h11">Headings</h1>
    <br>
    <h2 id="head2" class="h22">Heading</h2>
    <br>

    <p id="para1" class="p11">This is a paragraph</p>
    <br>
    <p id="para2" class="p22">This is another paragraph</p>
    <br>

    <img id="image1" class="img1"
    src="bando.jpg" alt="bando" width="150" height="150"/>
    <br>
    <img id="image2" class="img2"
    src="Biggest.jpg" alt="Biggest" width="150" height="150"/>
    <br>

    
    <button id="Change-Content">ChangeContent</button>
    <button id="ChangesImage">ChangeImage</button>
    <button id="ChangesBackground">ChangeBackground</button>
    <button id="Hide_Heading">HideHeading</button>
    <button id="Show_Heading">ShowHeading</button>


<script src = "jsfile.js"></script>
</body>
</html>