.header {
  background-image: url("background-image.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}
.description button {
  border: 1px solid #6ab446;
  background: #6ab446;
  border-radius: 0;
  color: blanchedalmond;
}
.description button :hover {
  border: 1px solid #6ab446;
  background: #6ab446;
  color: #6ab446
}

.overlay{
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    left: 0;
    top: 0%;
    background:rgba(0,0,0.6);
  }
  .features {
      margin: 4em auto;
      padding: 1em;
      position: relative;
  }
  .feature-title {
      color: #6ab446;
      font-size: 1.3rem;
      font-weight: 750;
      margin: bottom 20px;
      text-transform: uppercase;
  }
  .feature-img {
      -webkit-box-shadow:1px 1px 4px rgba(0,0,0,4);
      -moz-box-shadow:1px 1px 4px rgba(0,0,0,4);
      box-shadow: 1px 1px 4px rgba(0,0,0,4);
      margin-bottom: 16px;
  }