<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejoice</title>
</head>
<body id="body">
    <p id= "demo">OMG</p>
    <img
    id="img"
    src="me.jpeg"
    width="100"
    height="100"
    />
    <br />
<button id="change-content">change content </button></button>
<button id="change-img">change Image</button>
<button id="change -background">change Background</button>
<button id="hide-element">Hide Element</button>
<button id="show-element">show Element</button>
<script src="index.js"></script>
</body>
</html>


