<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css"/>
    </head>

    <body>
        <div>
            <h1> RCCG THE WISDOM SEED CHURCH</h1>
            <h2>Web Development Training</h2>

            <p>
                My name Olatunji Abioye. I am a student at the RCCG TWS Church Web Development Training. I am so excited to be part of this training. I am taking this training so that I can be able to build web applications and manage them. The name of the instructor is Victoria Kazeem. She is the sweetest instructor I have ever known, especially in her approach of training. Thanks to TWS.
            </p>

            <img
              src="img.jpg"
              alt="Tunji-Abioye"
              width="400"
              height="223"
              />
        </div>
    </body>

    <table>
       <table style="width:100%"
       <tr>
           <th>PROMISE</th>
           <th>REQUIRED TRANSFORMATION</th>
           <th>GRACE RELEASED</th>
           <th>BENEFITS DELIVERED</th>
        </tr>

        <tr>
            <td>Phase 1
                Opening of the Eye
            </td>
            <td>Heartfelt interest to know God</td>
            <td>Core Repentance</td>
            <td>Comfort, Understanding, Revelation, etc. John 8:30-32</td>
        </tr>

        <tr>
            <td>Phase 2
                Transfer from Darkness to Light
            </td>
            <td>Sorrow for Sins committed. Acts 2:37, 38</td>
            <td>Functional Repentance</td>
            <td>Hope. Rom. 8:23-25</td>
        </tr>

        <tr>
            <td>Phase 3
                Turned from under the power of Satan unto God
            </td>
            <td>Contrition for Sins. Ezek. 26:26-31
                Faith in Jesus as the Son of God
            </td>
            <td>Deliverance from Demonic Bondages</td>
            <td>Healings, solution to problems, breakthroughs, etc.</td>
        </tr>
    </table>

    <Form>
       <label for="fname">First Name:</label><br>
       <input type="text" id="fname" name="fname"><br>
       <label for="lname">Last name:</label><br>
       <input type="text" id="lname" name="lname">
    </Form>


   
    <body>
        <p>Some Font Awesome icons:</p>
        <i class="fas fa-cloud"></i>
        <i class="fas fa-heart"></i>
        <i class="fas fa-car"></i>
        <i class="fas fa-file"></i>
        <i class="fas fa-bars"></i>
        <i class="fas fa-align-left"></i>
        <i class="fas fa-battery-half"></i>
        <i class="fas fa-balance-scale-left"></i>
        <i class="far fa-arrow-alt-circle-down"></i>
        <i class="fas fa-apple-alt"></i>
        <i class="fas fa-battery-full"></i>
    </body>
    

</html>
