<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" rel="stylesheet" />
    <style>
      .my_form {
        background-color: #fdfafa;
        color: #333333 !important;
      }

      .my_form label,
      .my_form input {
        color: #9c9b9b;
      }
    </style>
    <title>lecture</title>
  </head>
  <body>
    <div>
      <h1>INDEX</h1>
      <h2>INDEX</h2>
      <h3>INDEX</h3>
      <h4>INDEX</h4>
      <h5>INDEX</h5>
      <h6>INDEX</h6>
      <br />
      <p style="color: #333333">PARAGRAGH</p>
      <img src="black-fam.jpg" alt="breezy" id="my_img" />

      <br /><br />
      <br />
      <table style="width: 55%">
        <tr>
          <th>First Name</th>
          <th>Middle Name</th>
          <th>Last Name</th>
          <th>Phone Number</th>
          <th>Email Address</th>
        </tr>
        <tr>
          <td>Jakes</td>
          <td>john</td>
          <td>jell</td>
          <td>0000000</td>
          <td>hshhjashdjk.com</td>
        </tr>
      </table>
      <br />
      <br />

      <form class="my_form">
        <label for="fname">First Name:</label><br />
        <input type="text" id="fname" name="fname" value="Paul" /><br /><br />
        <label for="lname">Last Name:</label><br />
        <input type="text" id="lname" name="lname" value="Vic" /><br /><br />
        <label for="phoneNumber">PHONE NUMBER:</label><br />
        <input
          type="text"
          id="phoneNumber"
          name="phoneNumber"
          value="0000000"
        /><br /><br />
        <label for="email">Email Address:</label><br />
        <input type="text" id="email" name="email" value="hellno.com" /><br />
      </form>
    </div>
  </body>
</html>
